# android_herokuapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apps/muhammadwaris/androidmvpherokuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/muhammadwaris/androidmvpherokuapp/common/adapter/: BaseAdapter.java
app/src/main/java/com/apps/muhammadwaris/androidmvpherokuapp/common/base/: BaseActivity.java  BaseActivityContract.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/apps/muhammadwaris/androidmvpherokuapp/data/: FullScreenProgress.java  MoviesModel.java  NoInternet.java  NoItemFound.java  Progress.java
app/src/main/java/com/apps/muhammadwaris/androidmvpherokuapp/networking/: APIClient.java  APIService.java
app/src/main/java/com/apps/muhammadwaris/androidmvpherokuapp/ui/: SplashActivity.java
app/src/main/java/com/apps/muhammadwaris/androidmvpherokuapp/ui/movies_listing/: MoviesActivityContract.java  MoviesListingActivity.java  MoviesListingAdapter.java  MoviesModel.java  MoviesPresenter.java
app/src/main/java/com/apps/muhammadwaris/androidmvpherokuapp/utils/: AppConstants.java  AppUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_movies_listing.xml  activity_splash.xml  row_full_screen_progress.xml  row_movies_listing.xml  row_no_data_found.xml  row_no_internet_connection.xml  row_progress.xml  toolbar_common.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/muhammadwaris/androidmvpherokuapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
