apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.apps.muhammadwaris.androidmvpherokuapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG_ABLE", 'false'
            buildConfigField("boolean", "SHOW_LOGS", "false")
        }
        debug {
            // this means proguard is active or not
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG_ABLE", 'true'
            buildConfigField("boolean", "SHOW_LOGS", "true")
        }
    }

    flavorDimensions "default"

    productFlavors {

        live {
            buildConfigField("String", "SERVER_URL", "\"https://ghibliapi.herokuapp.com\"")
        }
        stagging {
            buildConfigField("String", "SERVER_URL", "\"https://ghibliapi.herokuapp.com\"")
        }
        quality {
            buildConfigField("String", "SERVER_URL", "\"https://ghibliapi.herokuapp.com\"")
        }
        local {
            buildConfigField("String", "SERVER_URL", "\"https://ghibliapi.herokuapp.com\"")
        }

    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:design:27.1.0'
    androidTestCompile 'junit:junit:4.12'
}
