<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_empty_icon"
        android:layout_width="@dimen/dim_80"
        android:layout_height="@dimen/dim_80"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_100" />


    <TextView
        android:id="@+id/tv_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_empty_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_10"
        android:gravity="center_horizontal"
        android:text="No Currency found,try again"
        android:textSize="@dimen/text_medium" />


</RelativeLayout>